# BACKEND 
JWT_TOKEN = 97eaa1f4aa1a63883c3237516504896b3caf6fa2803ee880f0028f953c11b336
PG_USER=postgres
PG_HOST=db.jmfhnluatgaplhkimvba.supabase.co
PG_DATABASE=postgres
PG_PASSWORD=suthachristi
PG_PORT=5432
PG_SSL=true

#FRONT-END
VITE_API_BACKEND = http://localhost:3000